<!doctype html>
<html>
	<head><title>Upload Encrypted Tech Key</title></head>
<body>   	
	<h4> Tech Key Encrypted Upload</h4>
	
	<form enctype="multipart/form-data" method = "post">
		<!--Upload the CSR (type PKCS#10)<input type="file" name="file">-->
		Insert encrypted tech key <input type="file" name="file">
      	<input type=submit value="Send Key">
	</form>
</body>
</html>