<!DOCTYPE html>
<html lang="en">
<head>
    <title> Trusted Gateway Server</title>
</head>
<body>
    <h1>Trusted Gateway Node</h1>
    <ul>
        <li> <a href='/cert-list'>Listing certificates in Trusted Gateway</a> </li> 
    </ul>
    <h2> Interazione con IPFS </h2>
    <ul>
        <li> <a href='/ipfs-push-cert'>Publish certificate in IPFS</a> </li>
    </ul>

    <h2> Interazione con la Blockchain </h2>
    <ul>
        <li> <a href='/test-contract'>Testing Blockchain</a> </li>
    </ul>
</body>
</html>